KV_URL="redis://default:AbLYAAIncDFiY2Q0ZDQ0YzE5MTU0MDVkOTRjNTZjZGE5MWM0ZWJmZnAxNDU3ODQ@divine-gannet-45784.upstash.io:6379"
KV_REST_API_URL="https://divine-gannet-45784.upstash.io"
KV_REST_API_TOKEN="AbLYAAIncDFiY2Q0ZDQ0YzE5MTU0MDVkOTRjNTZjZGE5MWM0ZWJmZnAxNDU3ODQ"
KV_REST_API_READ_ONLY_TOKEN="ArLYAAIgcDHMuoaSr32KRsiEBvqJLZgvv2-ZM0v5HfEKvfcHBFCzZg"